       B"001_000_101_0000011",-- 0 lw $5, 0 (mem(0) ----- 2283 
       B"001_000_001_0000001", --1 lw $1,21 (mem(1) --deimpartitul -------2081 
       B"001_000_010_0000010",  --2 lw $2,5 (mem(2) --impartitorul ------2102 
       B"000_000_000_000_0001", --3 no op
       B"000_000_000_000_0001", --4 no op
       B"000_000_000_000_0001", --5 no op
       B"011_010_001_0000111",  --6 beq $2,$1 , jmp(14)---------------- 6884
       B"000_000_000_000_0001", --7 no op
       B"000_000_000_000_0001", --8 no op
       B"000_001_010_001_0_010", --9 sub $1,$1,$2 ( scadere repetata) bucla-eticheta ---0512
       B"110_101_101_0000001", --10 addi $5,%5, 1 (incrementare cat)  ------------------D681
       B"000_000_000_000_0001", --11 no op
       B"000_000_000_000_0001", --12 no op   
       B"100_001_010_1111011", --13 bgt $1,$2,5 ( daca e mai mare inseamna ca trebuie facut branch inapoi la scadere ---------857D
       B"010_001_000_0001010",     --14 sw memorie(10), %1 --restul -------4280
       B"010_101_000_0001001",  --15 sw memorie(9), $5 --catul ------------4089
       B"111_0100000000000",   --16 jmp pentru blocare  
       B"111_0100000000001", --17 jmp pentru blocare