#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Tue May 11 13:49:05 2021
# Process ID: 6196
# Current directory: D:/VivadoProjects/mips/mips.runs/impl_2
# Command line: vivado.exe -log lab4.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source lab4.tcl -notrace
# Log file: D:/VivadoProjects/mips/mips.runs/impl_2/lab4.vdi
# Journal file: D:/VivadoProjects/mips/mips.runs/impl_2\vivado.jou
#-----------------------------------------------------------
source lab4.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 62 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/VivadoProjects/mips/mips.srcs/constrs_1/imports/new/netlistl1.xdc]
Finished Parsing XDC File [D:/VivadoProjects/mips/mips.srcs/constrs_1/imports/new/netlistl1.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 22 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 6 instances
  RAM32X1S => RAM32X1S (RAMS32): 16 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.500 . Memory (MB): peak = 471.570 ; gain = 10.828
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1c71cfbdf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f0319f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 972.594 ; gain = 0.004

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant propagation | Checksum: f0319f51

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.068 . Memory (MB): peak = 972.594 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 99 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 197d29e5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.105 . Memory (MB): peak = 972.594 ; gain = 0.004

Phase 4 BUFG optimization
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 4 BUFG optimization | Checksum: 197d29e5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.189 . Memory (MB): peak = 972.594 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.594 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 197d29e5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.193 . Memory (MB): peak = 972.594 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 197d29e5d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 972.594 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
23 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 972.594 ; gain = 511.852
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 972.594 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProjects/mips/mips.runs/impl_2/lab4_opt.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProjects/mips/mips.runs/impl_2/lab4_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 972.594 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 972.594 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 122101ec9

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.855 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 1.2 Build Placer Netlist Model
Phase 1.2 Build Placer Netlist Model | Checksum: 1dd487aca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1dd487aca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.641 ; gain = 24.047
Phase 1 Placer Initialization | Checksum: 1dd487aca

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2126c31ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2126c31ea

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b89f0d77

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1dc2b3bad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1dc2b3bad

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 166d018b4

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3.6 Small Shape Detail Placement
Phase 3.6 Small Shape Detail Placement | Checksum: 1d49adb87

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3.7 Re-assign LUT pins
Phase 3.7 Re-assign LUT pins | Checksum: 1f61487b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 3.8 Pipeline Register Optimization
Phase 3.8 Pipeline Register Optimization | Checksum: 1f61487b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047
Phase 3 Detail Placement | Checksum: 1f61487b5

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.242. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 16d967f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047
Phase 4.1 Post Commit Optimization | Checksum: 16d967f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 16d967f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 16d967f30

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: f2e0a638

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f2e0a638

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047
Ending Placer Task | Checksum: b5ae30f9

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 996.641 ; gain = 24.047
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.080 . Memory (MB): peak = 996.641 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProjects/mips/mips.runs/impl_2/lab4_placed.dcp' has been generated.
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 996.641 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 996.641 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 996.641 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 403c09f2 ConstDB: 0 ShapeSum: 75722707 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1abb35eb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1abb35eb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1abb35eb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1abb35eb1

Time (s): cpu = 00:00:22 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 25e8bc694

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.226  | TNS=0.000  | WHS=-0.097 | THS=-1.414 |

Phase 2 Router Initialization | Checksum: 29d3f9bd0

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: c13dc9a6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 67
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 265df7056

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.095  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2c588d9a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
Phase 4 Rip-up And Reroute | Checksum: 2c588d9a3

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1eefaea48

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.187  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1eefaea48

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1eefaea48

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
Phase 5 Delay and Skew Optimization | Checksum: 1eefaea48

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2c835b08c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.187  | TNS=0.000  | WHS=0.151  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1db64efad

Time (s): cpu = 00:00:23 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
Phase 6 Post Hold Fix | Checksum: 1db64efad

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.14255 %
  Global Horizontal Routing Utilization  = 0.217335 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1ee5134e4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1ee5134e4

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 10be75574

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.187  | TNS=0.000  | WHS=0.151  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 10be75574

Time (s): cpu = 00:00:24 ; elapsed = 00:00:21 . Memory (MB): peak = 1114.184 ; gain = 117.543
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:22 . Memory (MB): peak = 1114.184 ; gain = 117.543

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:26 ; elapsed = 00:00:22 . Memory (MB): peak = 1114.184 ; gain = 117.543
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1114.184 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/VivadoProjects/mips/mips.runs/impl_2/lab4_routed.dcp' has been generated.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/VivadoProjects/mips/mips.runs/impl_2/lab4_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/VivadoProjects/mips/mips.runs/impl_2/lab4_methodology_drc_routed.rpt.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-35] Done setting XDC timing constraints.
Command: report_power -file lab4_power_routed.rpt -pb lab4_power_summary_routed.pb -rpx lab4_power_routed.rpx
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
63 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
Command: write_bitstream -force -no_partial_bitfile lab4.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net IFC_1/E[0] is a gated clock net sourced by a combinational pin IFC_1/op3_reg[15]_i_2/O, cell IFC_1/op3_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC 23-20] Rule violation (PDRC-153) Gated clock check - Net IFC_1/PCsrc_reg_4 is a gated clock net sourced by a combinational pin IFC_1/zero_reg_i_2/O, cell IFC_1/zero_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 3 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./lab4.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:14 ; elapsed = 00:00:14 . Memory (MB): peak = 1473.148 ; gain = 346.406
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file lab4.hwdef
INFO: [Common 17-206] Exiting Vivado at Tue May 11 13:50:08 2021...
